[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/scene2/bg.png" type="Texture" id=1]
[ext_resource path="res://interface/homepage/HomePage.gd" type="Script" id=2]
[ext_resource path="res://assets/scene1/play.svg" type="Texture" id=3]
[ext_resource path="res://assets/scene1/hospital.svg" type="Texture" id=4]

[node name="HomePage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="TextureButton" parent="."]
margin_left = 156.0
margin_top = 403.0
margin_right = 476.0
margin_bottom = 723.0
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReportButton" type="TextureButton" parent="."]
margin_left = 494.369
margin_top = 393.239
margin_right = 814.369
margin_bottom = 713.239
rect_scale = Vector2( 0.5, 0.4 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExerciseButton" type="TextureButton" parent="."]
margin_left = 871.781
margin_top = 419.268
margin_right = 1191.78
margin_bottom = 739.268
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="TextureButton" parent="."]
margin_left = 1258.95
margin_top = 399.746
margin_right = 1578.95
margin_bottom = 719.746
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
