[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/scene2/bg.png" type="Texture" id=1]
[ext_resource path="res://interface/homepage/HomePage.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/Feltpen.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_size = 4
font_data = ExtResource( 3 )

[node name="HomePage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="."]
margin_left = 11.7834
margin_top = 222.175
margin_right = 1920.78
margin_bottom = 535.175
custom_fonts/font = SubResource( 1 )
text = "WELCOME TO YOUR THERAPY
"
valign = 1
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
