[gd_scene load_steps=6 format=2]

[ext_resource path="res://interface/player/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/scene4/ball.png" type="Texture" id=2]
[ext_resource path="res://assets/scene4/bg.png" type="Texture" id=3]
[ext_resource path="res://GUI.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 100.876

[node name="Player" type="KinematicBody2D"]
position = Vector2( -5.84411, -6.48499e-05 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 962.678, 536.38 )
scale = Vector2( 1.40136, 1.39628 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 938.946, 395.448 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]

[node name="TextureRect" type="TextureRect" parent="Camera2D/ParallaxBackground/ParallaxLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" parent="." instance=ExtResource( 4 )]
